{
  "$schema": "https://railway.app/schemas/cli/v2/config.json",
  "deployments": [
    {
      "serviceName": "reservas-php",
      "public": true,
      "rootDirectory": "./"
    }
  ],
  "plugins": [
    {
      "name": "php-server",
      "entrypoint": "public/index.php"
    }
  ]
}
